<snippet>
  <content><![CDATA[
int extended_euclidean(int a, int b, int& x, int& y) {
    if (b == 0) {
        x = 1;
        y = 0;
        return a;
    }
    int x1, y1;
    int d = extended_euclidean(b, a % b, x1, y1);
    x = y1;
    y = x1 - y1 * (a / b);
    return d;
}

int modularInverse(int a, int m, int &x){
    int y;
    int g = extended_euclidean(a, m, x, y);
    if (g != 1) {
        return 0;
    }
    else {
        x = (x % m + m) % m;
        return 1;
    }
}
]]></content>
  <tabTrigger>modinv</tabTrigger>
  <description>modular inverse extended euclid</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>